# bsuir_university

./: .gitignore
2022_H1/CSAN_KSIS/: lab1.cpp
2022_H1/CSAN_KSIS/lab1/: Source.cpp
2022_H1/CSAN_KSIS/lab2/ClionProject/: CMakeLists.txt  main.cpp
2022_H1/CSAN_KSIS/lab2/ClionProject/tcp/: client.cpp  server.cpp
2022_H1/CSAN_KSIS/lab2/ClionProject/udp/: client.cpp  server.cpp
2022_H1/CSAN_KSIS/lab3/: client.py  client_custom.py  custom_time.py  server.py
2022_H1/CSAN_KSIS/lab4/PythonProject/: bc.py
2022_H1/IT_TI/lab1/PythonProject/crypto/: base.py  column.py  util.py
2022_H1/IT_TI/lab2/PythonProject/: main.py  requirements.txt
2022_H1/IT_TI/lab3/: main.py  ui.py  ui.ui
2022_H1/IT_TI/lab4/: enc.txt  enc1.txt  enc2.txt  gui.py  main.py
2022_H1/SDT_TRPO/: TRPO lab 1 finale.bp1
2022_H1/SDT_TRPO/my/: 1.bp1  10.bp1  11.bp1  12.bp1  13.bp1  14.bp1  15.bp1  16.bp1  17.bp1  18.bp1  19.bp1  2.bp1  20.bp1  22.bp1  23.bp1  24.bp1  3.bp1  4.bp1  5.bp1  6.bp1  7.bp1  8.bp1  9.bp1
2022_H1/WT/lab3/: companies.csv  form.html  metod_1.php  task1.php  task2.php
2022_H1/WT/lab4/filter/: form.html  index.php  messages.csv
2022_H1/WT/lab4/form/: FormBuilder.php  index.php
2022_H1/WT/lab4/log/: Logger.php  index.php  log.txt
2022_H1/WT/lab5/generalTask/: generalTask.php  style.css
2022_H1/WT/lab5/individualTask/: individualTask.php  style.css
2022_H1/WT/lab6/: login.html  main.php  main2.php
2022_H1/WT/lab7/: metod.php  sent.txt
2022_H1/WT/lab7/url/: parse.php
2022_H1/information_theary_TI/lab1/PythonProject/: main.py
2022_H2/OOP/: lab2.ldb
2022_H2/SPP/DirectoryScanner/: DirectoryScanner.sln
2022_H2/SPP/DirectoryScanner/ClassLibrary1/: Class1.cs
2022_H2/SPP/DirectoryScanner/app/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.csproj
2022_H2/SPP/DirectoryScanner/app/command/: CancelScanCommand.cs  StartScanCommand.cs
2022_H2/SPP/DirectoryScanner/app/util/: Scanner.cs
2022_H2/SPP/DirectoryScanner/app/vm/: MainViewModel.cs
2022_H2/SPP/DirectoryScanner/app/vo/: DirectoryVO.cs  FileSystemVO.cs  FileVO.cs
2022_H2/SPP/DirectoryScanner/dir-scanner/: Scanner.cs  ScannerImpl.cs  dir-scanner.csproj
2022_H2/SPP/DirectoryScanner/dir-scanner-test/: DirScannerTests.cs  dir-scanner-test.csproj
2022_H2/SPP/Faker/: Faker.sln
2022_H2/SPP/Faker/faker/: faker.csproj
2022_H2/SPP/Faker/faker/core/: Faker.cs  FakerImpl.cs
2022_H2/SPP/Faker/faker/core/util/: Exception.cs
2022_H2/SPP/Faker/faker/test/: FakerTests.cs
2022_H2/SPP/Faker/faker/test/cases/: Class.cs  ClassWithBrokenConstructor.cs  ClassWithConstructor.cs  ClassWithCyclicDependency.cs  ClassWithPrivateSetter.cs  ClassWithRussianProperty.cs  Struct.cs
2022_H2/SPP/TestGenerator/: TestGenerator.sln
2022_H2/SPP/TestGenerator/app/: App.cs  Class1.cs  DataflowModels.cs  app.csproj
2022_H2/SPP/TestGenerator/app/input/: MainViewModel.cs  ScannerImpl.cs
2022_H2/SPP/TestGenerator/app/output/: CustomCSharpSyntaxRewriter.cs  DirScannerTests.cs  MainViewModel.cs  ScannerImpl.cs  ScannerTests.cs  TestGenerator.cs
2022_H2/SPP/TestGenerator/core/: CustomCSharpSyntaxRewriter.cs  TestGenerator.cs  core.csproj
2022_H2/SPP/TestGenerator/core/model/: Clazz.cs
2022_H2/SPP/TestGenerator/unittest/: TestGeneratorTest.cs  TestTest.cs  ttest.cs  unittest.csproj
2022_H2/SPP/TestGenerator/unittest/input/: CustomCSharpSyntaxRewriter.cs  MyCode.cs  TestGenerator.cs
2022_H2/SPP/TestGenerator/unittest/output/: CustomCSharpSyntaxRewriter.cs  DirScannerImpl.cs  MainViewModel.cs  MyClass.cs  MyClass2.cs  ScannerImpl.cs
2022_H2/SPP/Tracer/Tracer.Serialization/: Tracer.Serialization.sln
2022_H2/SPP/string-formatter/: string-formatter.sln
2022_H2/SPP/string-formatter/core/: StringFormatter.cs  core.csproj
2022_H2/SPP/string-formatter/tests/: Account.cs  StringFormatterTests.cs  tests.csproj
2022_H2/Tracer/Tracer/: Tracer.sln
2022_H2/Tracer/Tracer.Serialization/Tracer.Serialization.Json/: JsonSerializer.cs  MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.Serialization.Json.csproj
2022_H2/Tracer/Tracer.Serialization/Tracer.Serialization.Xml/: MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.Serialization.Xml.csproj  XmlSerializer.cs
2022_H2/Tracer/Tracer.Serialization/Tracer.Serialization.Yaml/: MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.Serialization.Yaml.csproj  YamlSerializer.cs
2022_H2/Tracer/Tracer/Tracer.Core/: ITracer.cs  MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.cs
2022_H2/Tracer/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
2022_H2/Tracer/Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
2022_H2/Tracer/Tracer/Tracer.Serialization/: TraceResultSerializerLoader.cs  Tracer.Serialization.csproj
2022_H2/Tracer/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
2022_H2/moptim/2/: Book1.xlsx  v1.docx
2022_H2/moptim/3/: 3_lab (2).xlsx  Voprosy_po_LR3.docx  Лабораторная 3.docx  Лабораторная 3.xlsx
2022_H2/moptim/4/: l4.docx  l4.xlsx  main.py
2022_H2/npo/: Npo_5.docx  l5.docx  npo_ll.docx
2022_H2/osisp/Lab2/: Laba2.sln
2022_H2/osisp/Lab2/Laba1/: Laba1.vcxproj  Source.c
2022_H2/ozi/: Авторское право (ЛК8-9) (1).doc  Введение ОИС в гражданский оборот.doc  Интеллектуальная собсвенность (ЛК7).doc  Промышленная собственность (ЛК10-12) (1).doc
2023_H1/android/Notes/: build.gradle
2023_H1/android/Notes/app/: build.gradle
2023_H1/android/RSSReader/: build.gradle  settings.gradle
2023_H1/android/RSSReader/app/: build.gradle
2023_H1/miapr/miapr_1_2/: build.gradle.kts  settings.gradle.kts
2023_H1/spp/l1/fishland/: docker-compose.yml  package-lock.json  package.json
2023_H2/bd/tests/: Тест 1 БД.docx
2023_H2/bd/tests/Test 3/: Test 3 Otvety.docx
2023_H2/bd/tests/Test 4/: Test 4 Otvety.docx
2023_H2/bd/tests/Test 5/: тест 5 epam.docx  тест 5.docx
2023_H2/bd/tests/Test 6/: test6.docx
2023_H2/bd/tests/Test 7/: test7.docx  ~$test7.docx
2023_H2/cos/3/ocp/: ,  fuck_thread.py  images.py  images_ready.py  requirements.txt  sin.py  update.py
(+159 files in other folders)
