<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>DirectoryScanner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dir-scanner\dir-scanner.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
    </ItemGroup>

</Project>
